<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.kalkulator.lukasz.layoutfun.MainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lineral scrol layout"
        android:onClick="StartLineralScrollActivity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragments"
        android:onClick="StartFragmentsActivity"/>


</LinearLayout>

